APP_NAME="Küttesepp"
APP_ENV=production
APP_KEY=base64:ltvt+oy8IPa/9RUUuWsofqpz3FBf8CWW+AhZmC2ShtI=   # või genereeri uus (php artisan key:generate)
APP_DEBUG=false
APP_TIMEZONE=Europe/Tallinn
APP_URL=https://www.kuttesepp.ee
APP_LOCALE=et
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vhost113169s1
DB_USERNAME=vhost113169s1
DB_PASSWORD=Tanel12345


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.veebimajutus.ee
MAIL_PORT=465
MAIL_USERNAME=tanel@ahjumees.ee  # Sinu e-posti aadress
MAIL_PASSWORD=Ahjumees15243
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tanel@ahjumees.ee
MAIL_FROM_NAME="${APP_NAME}"   

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
